<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5w-td-vY9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="7cv-mk-una">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5w-td-vY9" customClass="CameraViewController" customModule="Liberty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4U-0Q-6x2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-TT-2yN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BO-TT-2yN" firstAttribute="top" secondItem="q4U-0Q-6x2" secondAttribute="top" id="94R-2R-V8P"/>
                            <constraint firstItem="6BO-TT-2yN" firstAttribute="leading" secondItem="adZ-mR-fUj" secondAttribute="leading" id="Oe5-5Y-af2"/>
                            <constraint firstItem="6BO-TT-2yN" firstAttribute="bottom" secondItem="adZ-mR-fUj" secondAttribute="bottom" id="PEd-d6-otz"/>
                            <constraint firstItem="6BO-TT-2yN" firstAttribute="trailing" secondItem="adZ-mR-fUj" secondAttribute="trailing" id="kqC-e3-nLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adZ-mR-fUj"/>
                    </view>
                    <connections>
                        <outlet property="cameraViewPort" destination="6BO-TT-2yN" id="hut-J6-c2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUJ-lA-Zvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
