events {

}

http {
    server {
          listen 80;
          server_name  cuddlingkittens.tech;

          location / {
            proxy_pass http://api:5555;
          }
    }

    server {
          listen 80;
          server_name  api.*;

          location / {
            proxy_pass http://api:5000;
          }
    }

    server {
          listen 80;
          server_name  docs.*;

          location / {
            proxy_pass http://swagger:8080;
          }
    }
}
